PROJECTS_SERVICE_HOST=projects-service
PROJECTS_SERVICE_PORT=8000

USERS_SERVICE_HOST=users-service
USERS_SERVICE_PORT=8000

TASKS_SERVICE_HOST=tasks-service
TASKS_SERVICE_PORT=8000

GATEWAY_PORT=8000


PROJECTS_DB_HOST=projects-db
PROJECTS_DB_PORT=27017
PROJECTS_DB_USER=root
PROJECTS_DB_PASS=pass
PROJECTS_DB_NAME=projects
PROJECTS_MONGO_DB_URI=mongodb://root:pass@projects-db:27017

USERS_DB_HOST=users-db
USERS_DB_PORT=27017
USERS_DB_USER=root
USERS_DB_PASS=pass
USERS_DB_NAME=users
USERS_MONGO_DB_URI=mongodb://root:pass@users-db:27017

TASKS_DB_HOST=tasks-db
TASKS_DB_PORT=27017
TASKS_DB_USER=root
TASKS_DB_PASS=pass
TASKS_DB_NAME=tasks
TASKS_MONGO_DB_URI=mongodb://root:pass@tasks-db:27017

ME_CONFIG_MONGODB_SERVER=users-db
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=pass
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin
ME_PORT=8081